@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&family=Sigmar&display=swap');

:root {
    --background-color: #131212;
    --primary-color: #00ced1;
    --secondary-color: #0C8181;
    --light-gray: rgba(0, 0, 0, 0.7);
    --light-black: #1E1E1F;
    --dark-black: #111;
    --transparent: transparent;
    --white: #fff;
}

.light-theme {
    --background-color: #fff;
    --light-black: #f0f0f0;
    --dark-black: #fff;
    --white: #111;
}

body {
    cursor: none;
    user-select: none;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--white);
    font-family: 'Raleway', sans-serif;
    transition: color 0.3s ease-in-out;

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    cursor: none;

}

#container {
    opacity: 0;
    transition: opacity 0.5s ease;
    height: 100%;
    width: 100%;
    
}

.fade-in {
    opacity: 1 !important;
}

/* Loader */
#loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

#loader img {
    width: 100px;
}

/* Cursor */

.cursor-dot {
    width: 7px;
    height: 7px;
    background-color: var(--white);
}

.cursor-outline {
    width: 40px;
    height: 40px;
    border: 3px solid var(--white);
}

.cursor-dot,
.cursor-outline {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 101;
    pointer-events: none;
}

/* Navbar */

nav ul {
    margin-right: 1.5rem;
}

nav a{
    padding: 1rem;
    font-size: 1rem;
    color: var(--white);
    position: relative;
  }
  
  
  nav a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width 1s ease; 
  }
  
  nav a:hover::after {
    width: 100%;
  }
  
nav {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--light-black);
}

.logo img {
    width: 3rem;
    margin-left: 1rem;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    background-color: var(--transparent);
}

.bar {
    width: 40px;
    height: 40px;
    background-color: var(--transparent);
}

.menu {
    display: flex;
    gap: 2rem;

}

#switch-icon {
    width: 30px;
}

@media (max-width: 512px) {

    body.menu-open {
        overflow: hidden;
    }

    .menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--dark-black);
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
        align-items: center;
        text-align: center;
        z-index: 1000;
    }

    .menu.active {
        transform: translateX(0);
    }

    .logo {
        order: 1;
    }

    .menu-toggle {
        order: 3;
        display: flex;
        top: 1rem;
        right: 1rem;
        z-index: 1001;
    }

    .moon {
        order: 1;
        margin-right: 12rem;
    }
}


/* Hero Section */

.hero-content {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 80px 0;
    overflow-x: hidden;
}

.lottie-animation {
    width: 400px;
    padding: 1rem;
}

.text-content {
    text-align: right;
    margin-right: 2rem;
}

.text-content h2,
.text-content h1,
.tagline {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: transparent;
    -webkit-text-stroke: 1px var(--white);
}

.text-content h1 {
    margin-top: 1rem;
}

.text-content h2 {
    font-size: 60px;
}

.tagline {
    font-size: 50px;
    margin-top: 2rem;
}

.text-content h1 {
    font-size: 130px;
    background-image: url("https://plus.unsplash.com/premium_photo-1675880259894-36fe797b7fb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YXF1YXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60");
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 25s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;

    }
}

@media (max-width: 1013px) {
    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .text-content {
        text-align: center;
        margin-right: 0;
    }

    .text-content h1 {
        font-size: 75px;
    }

}

@media(max-width:512px) {
    .text-content {
        text-align: right;
        margin-right: 1rem;
    }
}


/* Marquee */
.marquee-container {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    color: var(--white);
}

.marquee {
    font-size: 3.5rem;
    padding: 15px;
}

/* About */

.aboutme {
    color: var(--white);
    background-color: var(--background-color);
    padding: 80px 0;
}

.aboutme h1 {
    margin-top: 8rem;
    text-align: center;
    font-size: 3rem;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 2s, transform 2s;
}

.aboutme h1.in-view {
    opacity: 1;
    transform: translateY(0);
}


.about-content {
    width: 90%;
    padding: 2rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.about-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateX(-50%);
    transition: opacity 2s, transform 2s;
}

.about-inner.in-view {
    opacity: 1;
    transform: translateX(0);
}

.description {
    padding: 20px;
    font-size: 17px;
    font-weight: bold;
    line-height: 1.3;
    width: 50vw;
}

.desp-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 1rem;


}

.image-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.my-picture {
    width: auto;
    max-height: 80%;
    box-shadow: 2px 2px 15px;
}

.download-button {
    padding: 7px;
    background-color: var(--primary-color);
    color: var(--dark-black);
    cursor: none;
    width: 170px;
    border-radius: 7px;
}

@media(max-width:820px) {
    .about-content {
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .description {
        padding: 0px;
        width: 100%;
    }
    
    .about-inner{
        transition: opacity 0.5s, transform 0.5s;
    }
}

/* Skills */

.skills {
    color: var(--white);
    background-color: var(--background-color);
    padding: 80px 0;

}

.skills h1 {
    text-align: center;
    font-size: 3rem;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 2s, transform 2s;

}

.skills h1.in-view {
    opacity: 1;
    transform: translateY(0);
}

.skills-content {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 2rem;
    opacity: 0;
    transition: opacity 2s; 
}

.skills-content.in-view {
    opacity: 1;
    
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill {
    text-align: center;
    flex: 1 1 calc(33.33% - 20px);
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 10px;

}

.skill:hover {
    outline: 3px solid var(--primary-color);
    transition: background-color 0.3s ease, outline 0.3s ease, box-shadow 0.3s ease;
    background-color: var(--transparent);
}

.skill i {
    font-size: 2rem;
    color: var(--white);
}

.skill p {
    font-size: 1.2rem;
    margin-top: 10px;
    color: var(--white);
}

@media (max-width: 768px) {
    #skills {
        padding: 40px 0;
    }

    .skills-content {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .skills-content h2 {
        font-size: 2rem;
    }

    .skill {
        flex: 1 1 calc(50% - 20px);
    }

    .skill p {
        font-size: 1rem;
    }
}

/* Projects */

.projects {
    background-color: var(--background-color);
    color: var(--white);
    padding: 80px 0;
    
}

.inner-project {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 3s, transform 3s;

}

.inner-project.in-view {
    opacity: 1;
    transform: translateX(0);
}

.projects h1 {
    margin-top: 8rem;
    text-align: center;
    font-size: 3rem;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 2s, transform 2s;
}

.projects h1.in-view {
    opacity: 1;
    transform: translateY(0);
}

.list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
    overflow-y: hidden;
    margin-top: 3rem;
    width: 90%;
}

.card {
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

.card:hover img {
    transform: scale(1.1);
}

.card:hover .overlay {
    opacity: 1;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--light-gray);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .overlay {
    opacity: 1;
}

.overlay h3,
.overlay p {
    margin: 0;
    padding: 10px;
    text-align: center;
    color: var(--primary-color);
}

.overlay p {
    opacity: 0.8;
}

.redirect-link i {
    color: var(--primary-color);

}

@media (max-width: 1200px) {
    .list {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media (max-width: 600px) {
    .list {
        display: flex;
        flex-direction: column;
    }
    .inner-project{
        transition: opacity 1s, transform 1s;

    }
}


/* Contact */

.contact {
    background-color: var(--background-color);
    color: var(--white);
}

.contact h1{
    padding-top: 8rem;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 2s, transform 2s;
}

.contact h1.in-view {
    opacity: 1;
    transform: translateY(0);
}

.contact h1,
.contact h2 {
    text-align: center;
    font-size: 3rem;

}

.contact h2 {
    font-size: 2rem;
}

.inner-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    color: var(--white);
    padding: 30px;
}

#left-side {
    width: 40%;
    overflow: hidden;
}

#right-side {
    width: 45%;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact label {
    margin-bottom: 10px;
}

.contact input,
textarea {
    padding: 10px;
    margin-bottom: 20px;
    color: var(--secondary-color);
    font-weight: bold;
}

.contact button {
    padding: 7px;
    background-color: var(--primary-color);
    color: var(--dark-black);
    font-weight: bold;
    cursor: none;
    width: 100px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .inner-contact {
        flex-direction: column;
    }

    #left-side,
    #right-side {
        width: 100%;
    }


}

/* Footer */

footer {
    background-color: var(--background-color);
    color: var(--white);
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    padding-top: 8rem;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    color: var(--white);
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}

.social-icons i{
    transition: transform 0.3s ease-in-out;
}
.social-icons i:hover{
    transform: scale(1.5);
}

.copy-right {
    margin-top: 10px;
    line-height: 1.5;

}

.made-by {
    color: var(--primary-color);

}